# Mars

./: .gitignore  README.md  start.sh
server/: Dockerfile  README.md  application-local.yml  application.yml  build.gradle  logback-spring.xml  push.sh  restart-local.sh  restart.sh  script.sh  settings.gradle
server/gradle/: repositories.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/groovy/com/syc/suda/: SudaApplication.groovy
server/src/main/groovy/com/syc/suda/ao/: LoginAO.groovy
server/src/main/groovy/com/syc/suda/config/: ControllerExceptionHandler.groovy  LocalAuthorityScanner.groovy  PasswordEncoderConfig.groovy  WebSecurityConfig.groovy
server/src/main/groovy/com/syc/suda/constant/: Constants.groovy
server/src/main/groovy/com/syc/suda/controller/: AdminController.groovy  AppMappingController.groovy  AuthController.groovy  AutomatedTestCaseConfigurationController.groovy  DataMaterialController.groovy  DocumentController.groovy  EnvController.groovy  FieldCategoryController.groovy  FileController.groovy  FormFieldController.groovy  HttpMaterialController.groovy  MockMaterialController.groovy  MongoMaterialController.groovy  MqMaterialController.groovy  NestedMaterialController.groovy  RedisMaterialController.groovy  ServiceHealthCheckMappingController.groovy  ShareMaterialController.groovy  SqlMaterialController.groovy  TaskGroupController.groovy  TaskManagementController.groovy  TestCaseController.groovy  (+5 more)
server/src/main/resources/mapper/: TaskGroupMapper.xml
server/src/test/groovy/com/syc/suda/: SudaApplicationTests.groovy
(+344 files in other folders)
