set_real_ip_from  10.0.0.0/8;
set_real_ip_from  172.16.0.0/12;
set_real_ip_from  192.168.0.0/16;
set_real_ip_from  127.0.0.1/32;
real_ip_header X-Real-IP;

server {
  listen 9097;
  server_name _;

  root /app/t-boss-front;

  index index.html index.htm;
  try_files $uri $uri/ /index.html;
  # add_header Cache-Control no-cache;

  location /t-api/v1 {
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_next_upstream error timeout http_503 http_502 http_504;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://back:9098;
    access_log /var/log/nginx/access-back.log;
  }
  location /t-api/v2 {
    proxy_buffering on;
    proxy_buffer_size 512m;
    proxy_buffers 32 512m;
    proxy_busy_buffers_size 512m;
    proxy_max_temp_file_size 1024m;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_next_upstream error timeout http_503 http_502 http_504;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 120s;

    proxy_pass http://task:3000;
    access_log /var/log/nginx/access-task.log;
  }
}
