plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'groovy'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.syc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

allprojects {
    apply from: "$rootDir/gradle/repositories.gradle"
}

//repositories {
//    mavenLocal()
//    mavenCentral()
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.codehaus.groovy:groovy'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
    implementation 'org.mongodb:bson:3.4.0'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.4.2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    // implementation "org.jacoco:jacoco-maven-plugin:0.8.5"
    // implementation "org.eclipse.jdt:org.eclipse.jdt.core:3.19.0"
}
